# portfolio_project

docker_project/portfolio_project/: README.md  README1.md  docker-compose.dev.yml  docker-compose.yml  jenkins_build_instructions.md  pom.xml  test.txt
docker_project/portfolio_project/MyProject/: pom.xml
docker_project/portfolio_project/MyProject/src/main/java/: HelloWorld.java
docker_project/portfolio_project/MyProject/src/main/java/com/example/: HelloWorld.java
docker_project/portfolio_project/MyProject/src/test/java/com/example/: HelloWorldTest.java
docker_project/portfolio_project/custom_nginx/: nginx.conf
docker_project/portfolio_project/site/: index.html  styles.css
docker_project/reverse_proxy_project/: README.md
